<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <title>Pneumonia Detection</title>
    <style>
        body {
            display: flex;
            
            color: blanchedalmond;
            background-color: rgb(21, 21, 49);
            justify-content: center;
            align-items: center;
            /* height:100vh; */
            margin: 0;
        }

        h1 {
        text-align: center; 
        font-weight: bold;
        }   

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            clear: both;
        }

        .card-margin {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left : 30px;
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 85px;
           
        }

        .img-style{
            border-radius: 18px;
            border: 1px solid #ddd;
        }

        h1{
            cursor: none;
        }

        
    </style>
</head>

<body>


        <div class = "container">
            <div class = "row">
                <div class = "col-xl">
                    <h1 id = "element">Pneumonia Detection</h1>
                </div>
            </div>

            

            <div class = "row">
                <div class = "col-xl content">
                    
                    


                    <div class="card" style="width: 28rem;">
                        
                        
                        <div class="card-body">
                            <form method="post" action="/predict" enctype="multipart/form-data">
                                <input type="file"  class ="card-title card-margin" name="file" accept=".jpg, .jpeg, .png" required>
                                <button type="submit" class="btn btn-success card-body center-button">Predict</button>
                            </form>
                         
                        </div>
                      </div>
                </div>
            </div>
        </div>
</body>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var tpyed;
            function startAnimation(){
                typed = new Typed('#element', {
              strings: ['<i>Pneumonia Detection</i>' ],
              typeSpeed: 50,
        
              
            });

            }

           

            startAnimation();
            
          </script>
</html>



<!-- <h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a> -->